<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jun 07 20:26:01 CEST 2020 -->
<title>Uses of Class business.User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class business.User";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in business">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class business.User" class="title">Uses of Class<br>business.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../User.html" title="class in business">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#business">business</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#business.GroupRequests">business.GroupRequests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#business.transactions">business.transactions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="business">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in business">User</a> in <a href="../package-summary.html">business</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">business</a> that return <a href="../User.html" title="class in business">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in business">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grupo.</span><code><span class="memberNameLink"><a href="../Grupo.html#getResponsible()">getResponsible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in business">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BancaDeAmigos.</span><code><span class="memberNameLink"><a href="../BancaDeAmigos.html#getUser(java.lang.String)">getUser</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">business</a> with parameters of type <a href="../User.html" title="class in business">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grupo.</span><code><span class="memberNameLink"><a href="../Grupo.html#abandonGroup(business.User)">abandonGroup</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;loggedUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grupo.</span><code><span class="memberNameLink"><a href="../Grupo.html#acceptNewUser(business.User,java.lang.String)">acceptNewUser</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;loggedUser,
             java.lang.String&nbsp;newUserEmail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grupo.</span><code><span class="memberNameLink"><a href="../Grupo.html#acknoledgeReinforcement(business.User,java.lang.String,double)">acknoledgeReinforcement</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;loggedUser,
                       java.lang.String&nbsp;userEmail,
                       double&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grupo.</span><code><span class="memberNameLink"><a href="../Grupo.html#changeResponsible(business.User)">changeResponsible</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;loggedUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grupo.</span><code><span class="memberNameLink"><a href="../Grupo.html#closeGroup(business.User)">closeGroup</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;loggedUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#compareTo(business.User)">compareTo</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grupo.</span><code><span class="memberNameLink"><a href="../Grupo.html#getChangeResponsibleVoting(business.User)">getChangeResponsibleVoting</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;loggedUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grupo.</span><code><span class="memberNameLink"><a href="../Grupo.html#getMyBalance(business.User)">getMyBalance</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;loggedUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grupo.</span><code><span class="memberNameLink"><a href="../Grupo.html#makePayment(business.User,java.lang.String,double)">makePayment</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;loggedUser,
           java.lang.String&nbsp;destinyEmail,
           double&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grupo.</span><code><span class="memberNameLink"><a href="../Grupo.html#refuseNewUser(business.User,java.lang.String)">refuseNewUser</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;loggedUser,
             java.lang.String&nbsp;newUserEmail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grupo.</span><code><span class="memberNameLink"><a href="../Grupo.html#reinforceAccount(business.User,double)">reinforceAccount</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;loggedUser,
                double&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grupo.</span><code><span class="memberNameLink"><a href="../Grupo.html#requestMembership(business.User)">requestMembership</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grupo.</span><code><span class="memberNameLink"><a href="../Grupo.html#setResponsible(business.User)">setResponsible</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;responsible)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grupo.</span><code><span class="memberNameLink"><a href="../Grupo.html#voteForGroupResponsible(business.User,java.lang.String)">voteForGroupResponsible</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;loggedUser,
                       java.lang.String&nbsp;newResponsibleEmail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">business</a> with parameters of type <a href="../User.html" title="class in business">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Grupo.html#%3Cinit%3E(java.lang.String,business.User,double)">Grupo</a></span>&#8203;(java.lang.String&nbsp;name,
     <a href="../User.html" title="class in business">User</a>&nbsp;responsible,
     double&nbsp;initialCredit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="business.GroupRequests">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in business">User</a> in <a href="../GroupRequests/package-summary.html">business.GroupRequests</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../GroupRequests/package-summary.html">business.GroupRequests</a> that return <a href="../User.html" title="class in business">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in business">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractGroupRequest.</span><code><span class="memberNameLink"><a href="../GroupRequests/AbstractGroupRequest.html#getFrom()">getFrom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in business">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroupRequestInterface.</span><code><span class="memberNameLink"><a href="../GroupRequests/GroupRequestInterface.html#getFrom()">getFrom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in business">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractGroupRequest.</span><code><span class="memberNameLink"><a href="../GroupRequests/AbstractGroupRequest.html#getWhoCanlecedIt()">getWhoCanlecedIt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../GroupRequests/package-summary.html">business.GroupRequests</a> with parameters of type <a href="../User.html" title="class in business">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractGroupRequest.</span><code><span class="memberNameLink"><a href="../GroupRequests/AbstractGroupRequest.html#accept(business.User)">accept</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroupRequestInterface.</span><code><span class="memberNameLink"><a href="../GroupRequests/GroupRequestInterface.html#accept(business.User)">accept</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractGroupRequest.</span><code><span class="memberNameLink"><a href="../GroupRequests/AbstractGroupRequest.html#cancel(business.User)">cancel</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroupRequestInterface.</span><code><span class="memberNameLink"><a href="../GroupRequests/GroupRequestInterface.html#cancel(business.User)">cancel</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractGroupRequest.</span><code><span class="memberNameLink"><a href="../GroupRequests/AbstractGroupRequest.html#refuse(business.User)">refuse</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroupRequestInterface.</span><code><span class="memberNameLink"><a href="../GroupRequests/GroupRequestInterface.html#refuse(business.User)">refuse</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../GroupRequests/package-summary.html">business.GroupRequests</a> with parameters of type <a href="../User.html" title="class in business">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GroupRequests/AbstractGroupRequest.html#%3Cinit%3E(business.User,java.util.Set)">AbstractGroupRequest</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;from,
                    java.util.Set&lt;<a href="../User.html" title="class in business">User</a>&gt;&nbsp;voters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GroupRequests/IntegrateGroupRequest.html#%3Cinit%3E(business.User,java.util.Set)">IntegrateGroupRequest</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;from,
                     java.util.Set&lt;<a href="../User.html" title="class in business">User</a>&gt;&nbsp;voters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../GroupRequests/package-summary.html">business.GroupRequests</a> with type arguments of type <a href="../User.html" title="class in business">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GroupRequests/AbstractGroupRequest.html#%3Cinit%3E(business.User,java.util.Set)">AbstractGroupRequest</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;from,
                    java.util.Set&lt;<a href="../User.html" title="class in business">User</a>&gt;&nbsp;voters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GroupRequests/IntegrateGroupRequest.html#%3Cinit%3E(business.User,java.util.Set)">IntegrateGroupRequest</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;from,
                     java.util.Set&lt;<a href="../User.html" title="class in business">User</a>&gt;&nbsp;voters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="business.transactions">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in business">User</a> in <a href="../transactions/package-summary.html">business.transactions</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../transactions/package-summary.html">business.transactions</a> that return <a href="../User.html" title="class in business">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in business">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractTransaction.</span><code><span class="memberNameLink"><a href="../transactions/AbstractTransaction.html#getFrom()">getFrom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in business">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../transactions/Transaction.html#getFrom()">getFrom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in business">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractTransaction.</span><code><span class="memberNameLink"><a href="../transactions/AbstractTransaction.html#getTo()">getTo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in business">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../transactions/Transaction.html#getTo()">getTo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../transactions/package-summary.html">business.transactions</a> with parameters of type <a href="../User.html" title="class in business">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InitialTransaction.</span><code><span class="memberNameLink"><a href="../transactions/InitialTransaction.html#getValueToUser(business.User)">getValueToUser</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaymentTransaction.</span><code><span class="memberNameLink"><a href="../transactions/PaymentTransaction.html#getValueToUser(business.User)">getValueToUser</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReinforcementTransaction.</span><code><span class="memberNameLink"><a href="../transactions/ReinforcementTransaction.html#getValueToUser(business.User)">getValueToUser</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../transactions/Transaction.html#getValueToUser(business.User)">getValueToUser</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractTransaction.</span><code><span class="memberNameLink"><a href="../transactions/AbstractTransaction.html#toStringUser(business.User)">toStringUser</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InitialTransaction.</span><code><span class="memberNameLink"><a href="../transactions/InitialTransaction.html#toStringUser(business.User)">toStringUser</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaymentTransaction.</span><code><span class="memberNameLink"><a href="../transactions/PaymentTransaction.html#toStringUser(business.User)">toStringUser</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReinforcementTransaction.</span><code><span class="memberNameLink"><a href="../transactions/ReinforcementTransaction.html#toStringUser(business.User)">toStringUser</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../transactions/Transaction.html#toStringUser(business.User)">toStringUser</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../transactions/package-summary.html">business.transactions</a> with parameters of type <a href="../User.html" title="class in business">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../transactions/AbstractTransaction.html#%3Cinit%3E(business.User,business.User,double)">AbstractTransaction</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;from,
                   <a href="../User.html" title="class in business">User</a>&nbsp;to,
                   double&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../transactions/InitialTransaction.html#%3Cinit%3E(business.User,double)">InitialTransaction</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;from,
                  double&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../transactions/PaymentTransaction.html#%3Cinit%3E(business.User,business.User,double)">PaymentTransaction</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;from,
                  <a href="../User.html" title="class in business">User</a>&nbsp;to,
                  double&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../transactions/ReinforcementTransaction.html#%3Cinit%3E(business.User,double)">ReinforcementTransaction</a></span>&#8203;(<a href="../User.html" title="class in business">User</a>&nbsp;from,
                        double&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in business">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
