# BancaDeAmigos

./: .project  pom.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/business/: BancaDAmigosTest.html  BancaDeAmigos.html  Grupo.html  User.html  package-summary.html  package-tree.html  package-use.html
doc/business/Elections/: AbstractElection.html  Election.html  ElectionInterface.Status.html  ElectionInterface.html  package-summary.html  package-tree.html  package-use.html
doc/business/Exceptions/: GroupNotFoundException.html  NoUserLoggedInException.html  package-summary.html  package-tree.html  package-use.html
doc/business/GroupRequests/: AbstractGroupRequest.html  GroupRequestInterface.Status.html  GroupRequestInterface.html  (+4 more)
doc/client/: SimpleClient.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/services/: Auth.html  package-summary.html  package-tree.html  package-use.html
doc/use_cases/: HandlerEntrarNoGrupo.html  HandlerFormarGrupo.html  package-summary.html  package-tree.html  package-use.html
(+54 files in other folders)
