<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jun 07 20:26:01 CEST 2020 -->
<title>Grupo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grupo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grupo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">business</a></div>
<h2 title="Class Grupo" class="title">Class Grupo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>business.Grupo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.security.acl.Group</code>, <code>java.security.Principal</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Grupo</span>
extends java.lang.Object
implements java.security.acl.Group</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,business.User,double)">Grupo</a></span>&#8203;(java.lang.String&nbsp;name,
     <a href="User.html" title="class in business">User</a>&nbsp;responsible,
     double&nbsp;initialCredit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abandonGroup(business.User)">abandonGroup</a></span>&#8203;(<a href="User.html" title="class in business">User</a>&nbsp;loggedUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptNewUser(business.User,java.lang.String)">acceptNewUser</a></span>&#8203;(<a href="User.html" title="class in business">User</a>&nbsp;loggedUser,
             java.lang.String&nbsp;newUserEmail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acknoledgeReinforcement(business.User,java.lang.String,double)">acknoledgeReinforcement</a></span>&#8203;(<a href="User.html" title="class in business">User</a>&nbsp;loggedUser,
                       java.lang.String&nbsp;userEmail,
                       double&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMember(java.security.Principal)">addMember</a></span>&#8203;(java.security.Principal&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeResponsible(business.User)">changeResponsible</a></span>&#8203;(<a href="User.html" title="class in business">User</a>&nbsp;loggedUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeGroup(business.User)">closeGroup</a></span>&#8203;(<a href="User.html" title="class in business">User</a>&nbsp;loggedUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChangeResponsibleVoting(business.User)">getChangeResponsibleVoting</a></span>&#8203;(<a href="User.html" title="class in business">User</a>&nbsp;loggedUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyBalance(business.User)">getMyBalance</a></span>&#8203;(<a href="User.html" title="class in business">User</a>&nbsp;loggedUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="GroupRequests/GroupRequestInterface.html" title="interface in business.GroupRequests">GroupRequestInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPendingMembershipRequests()">getPendingMembershipRequests</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="User.html" title="class in business">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponsible()">getResponsible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMember(java.security.Principal)">isMember</a></span>&#8203;(java.security.Principal&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makePayment(business.User,java.lang.String,double)">makePayment</a></span>&#8203;(<a href="User.html" title="class in business">User</a>&nbsp;loggedUser,
           java.lang.String&nbsp;destinyEmail,
           double&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;? extends java.security.Principal&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#members()">members</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refuseNewUser(business.User,java.lang.String)">refuseNewUser</a></span>&#8203;(<a href="User.html" title="class in business">User</a>&nbsp;loggedUser,
             java.lang.String&nbsp;newUserEmail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reinforceAccount(business.User,double)">reinforceAccount</a></span>&#8203;(<a href="User.html" title="class in business">User</a>&nbsp;loggedUser,
                double&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMember(java.security.Principal)">removeMember</a></span>&#8203;(java.security.Principal&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestMembership(business.User)">requestMembership</a></span>&#8203;(<a href="User.html" title="class in business">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResponsible(business.User)">setResponsible</a></span>&#8203;(<a href="User.html" title="class in business">User</a>&nbsp;responsible)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#voteForGroupResponsible(business.User,java.lang.String)">voteForGroupResponsible</a></span>&#8203;(<a href="User.html" title="class in business">User</a>&nbsp;loggedUser,
                       java.lang.String&nbsp;newResponsibleEmail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.security.Principal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.security.Principal</h3>
<code>equals, hashCode, implies, toString</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,business.User,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grupo</h4>
<pre>public&nbsp;Grupo&#8203;(java.lang.String&nbsp;name,
             <a href="User.html" title="class in business">User</a>&nbsp;responsible,
             double&nbsp;initialCredit)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>java.security.Principal</code></dd>
</dl>
</li>
</ul>
<a id="addMember(java.security.Principal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addMember&#8203;(java.security.Principal&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addMember</code>&nbsp;in interface&nbsp;<code>java.security.acl.Group</code></dd>
</dl>
</li>
</ul>
<a id="removeMember(java.security.Principal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMember</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeMember&#8203;(java.security.Principal&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeMember</code>&nbsp;in interface&nbsp;<code>java.security.acl.Group</code></dd>
</dl>
</li>
</ul>
<a id="isMember(java.security.Principal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMember</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMember&#8203;(java.security.Principal&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isMember</code>&nbsp;in interface&nbsp;<code>java.security.acl.Group</code></dd>
</dl>
</li>
</ul>
<a id="members()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>members</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&lt;? extends java.security.Principal&gt;&nbsp;members()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>members</code>&nbsp;in interface&nbsp;<code>java.security.acl.Group</code></dd>
</dl>
</li>
</ul>
<a id="getResponsible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsible</h4>
<pre class="methodSignature">public&nbsp;<a href="User.html" title="class in business">User</a>&nbsp;getResponsible()</pre>
</li>
</ul>
<a id="setResponsible(business.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponsible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setResponsible&#8203;(<a href="User.html" title="class in business">User</a>&nbsp;responsible)</pre>
</li>
</ul>
<a id="requestMembership(business.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMembership</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;requestMembership&#8203;(<a href="User.html" title="class in business">User</a>&nbsp;user)</pre>
</li>
</ul>
<a id="acceptNewUser(business.User,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptNewUser</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;acceptNewUser&#8203;(<a href="User.html" title="class in business">User</a>&nbsp;loggedUser,
                             java.lang.String&nbsp;newUserEmail)</pre>
</li>
</ul>
<a id="refuseNewUser(business.User,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refuseNewUser</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;refuseNewUser&#8203;(<a href="User.html" title="class in business">User</a>&nbsp;loggedUser,
                             java.lang.String&nbsp;newUserEmail)</pre>
</li>
</ul>
<a id="reinforceAccount(business.User,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinforceAccount</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;reinforceAccount&#8203;(<a href="User.html" title="class in business">User</a>&nbsp;loggedUser,
                                double&nbsp;amount)</pre>
</li>
</ul>
<a id="acknoledgeReinforcement(business.User,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknoledgeReinforcement</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;acknoledgeReinforcement&#8203;(<a href="User.html" title="class in business">User</a>&nbsp;loggedUser,
                                       java.lang.String&nbsp;userEmail,
                                       double&nbsp;amount)</pre>
</li>
</ul>
<a id="changeResponsible(business.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeResponsible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;changeResponsible&#8203;(<a href="User.html" title="class in business">User</a>&nbsp;loggedUser)</pre>
</li>
</ul>
<a id="voteForGroupResponsible(business.User,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voteForGroupResponsible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;voteForGroupResponsible&#8203;(<a href="User.html" title="class in business">User</a>&nbsp;loggedUser,
                                       java.lang.String&nbsp;newResponsibleEmail)</pre>
</li>
</ul>
<a id="getChangeResponsibleVoting(business.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeResponsibleVoting</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getChangeResponsibleVoting&#8203;(<a href="User.html" title="class in business">User</a>&nbsp;loggedUser)</pre>
</li>
</ul>
<a id="makePayment(business.User,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePayment</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;makePayment&#8203;(<a href="User.html" title="class in business">User</a>&nbsp;loggedUser,
                           java.lang.String&nbsp;destinyEmail,
                           double&nbsp;amount)</pre>
</li>
</ul>
<a id="getMyBalance(business.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyBalance</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMyBalance&#8203;(<a href="User.html" title="class in business">User</a>&nbsp;loggedUser)</pre>
</li>
</ul>
<a id="abandonGroup(business.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abandonGroup</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;abandonGroup&#8203;(<a href="User.html" title="class in business">User</a>&nbsp;loggedUser)</pre>
</li>
</ul>
<a id="closeGroup(business.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeGroup</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;closeGroup&#8203;(<a href="User.html" title="class in business">User</a>&nbsp;loggedUser)</pre>
</li>
</ul>
<a id="getPendingMembershipRequests()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPendingMembershipRequests</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="GroupRequests/GroupRequestInterface.html" title="interface in business.GroupRequests">GroupRequestInterface</a>&gt;&nbsp;getPendingMembershipRequests()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grupo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
