<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jun 07 22:32:22 CEST 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('business/Elections/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;business/Elections/package-summary.html">
</noscript>
<link rel="canonical" href="business/Elections/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="business/Elections/package-summary.html">business/Elections/package-summary.html</a></p>
</main>
</body>
</html>
