<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jun 07 20:26:01 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../business/GroupRequests/AbstractGroupRequest.html#refuse(business.User)">refuse(User)</a></span> - Method in class business.GroupRequests.<a href="../business/GroupRequests/AbstractGroupRequest.html" title="class in business.GroupRequests">AbstractGroupRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/GroupRequests/GroupRequestInterface.html#refuse(business.User)">refuse(User)</a></span> - Method in interface business.GroupRequests.<a href="../business/GroupRequests/GroupRequestInterface.html" title="interface in business.GroupRequests">GroupRequestInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/GroupRequests/GroupRequestInterface.Status.html#REFUSED">REFUSED</a></span> - business.GroupRequests.<a href="../business/GroupRequests/GroupRequestInterface.Status.html" title="enum in business.GroupRequests">GroupRequestInterface.Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/BancaDeAmigos.html#refuseGroupRequests(java.lang.String,java.lang.String)">refuseGroupRequests(String, String)</a></span> - Method in class business.<a href="../business/BancaDeAmigos.html" title="class in business">BancaDeAmigos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/Grupo.html#refuseNewUser(business.User,java.lang.String)">refuseNewUser(User, String)</a></span> - Method in class business.<a href="../business/Grupo.html" title="class in business">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/BancaDeAmigos.html#registar(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">registar(String, String, String, String)</a></span> - Method in class business.<a href="../business/BancaDeAmigos.html" title="class in business">BancaDeAmigos</a></dt>
<dd>
<div class="block">Methodo para registar novos utilizadores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/Grupo.html#reinforceAccount(business.User,double)">reinforceAccount(User, double)</a></span> - Method in class business.<a href="../business/Grupo.html" title="class in business">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/BancaDeAmigos.html#reinforceAccount(java.lang.String,double)">reinforceAccount(String, double)</a></span> - Method in class business.<a href="../business/BancaDeAmigos.html" title="class in business">BancaDeAmigos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/transactions/ReinforcementTransaction.html" title="class in business.transactions"><span class="typeNameLink">ReinforcementTransaction</span></a> - Class in <a href="../business/transactions/package-summary.html">business.transactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/transactions/ReinforcementTransaction.html#%3Cinit%3E(business.User,double)">ReinforcementTransaction(User, double)</a></span> - Constructor for class business.transactions.<a href="../business/transactions/ReinforcementTransaction.html" title="class in business.transactions">ReinforcementTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/Grupo.html#removeMember(java.security.Principal)">removeMember(Principal)</a></span> - Method in class business.<a href="../business/Grupo.html" title="class in business">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/Grupo.html#requestMembership(business.User)">requestMembership(User)</a></span> - Method in class business.<a href="../business/Grupo.html" title="class in business">Grupo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
